[fltsim]

fallback.1=..\..\..\..\texture
fallback.2=..\..\..\..\texture\AS21
fallback.3=..\..\..\..\texture\AS92
fallback.4=..\..\..\..\texture\detailMap
fallback.5=..\..\..\..\texture\Glass
fallback.6=..\..\..\..\texture\Gauges
fallback.7=..\..\..\..\texture\Lights
fallback.8=..\texture
fallback.9=..\texture\Gauges
fallback.10=..\texture\AS21
fallback.11=..\texture\AS92
fallback.12=..\texture\Glass
fallback.13=..\texture\Lights
fallback.14=..\texture\detailMap
fallback.15=..\..\Asobo_Savage_Cub\texture