{
  "dependencies": [
    {
      "name": "Asobo Cessna 208b Grand Caravan EX Mokulele Big Island Air",
      "package_version": "1.1"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Asobo Cessna 208b Grand Caravan EX Mokulele Big Island Air Livery",
  "manufacturer": "Textron Aviation",
  "creator": "rob54613",
  "package_version": "1.1",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "22/11/2020",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000106647552"
}
