[fltsim]
fallback.1=..\..\Asobo_Savage_Cub\TEXTURE\
fallback.2=..\..\..\..\texture
fallback.3=..\..\..\..\texture\AS21
fallback.4=..\..\..\..\texture\AS92
fallback.5=..\..\..\..\texture\detailMap
fallback.6=..\..\..\..\texture\Glass
fallback.7=..\..\..\..\texture\Gauges
fallback.8=..\..\..\..\texture\Lights
fallback.9=..\texture
fallback.10=..\texture\Gauges
fallback.11=..\texture\AS21
fallback.12=..\texture\AS92
fallback.13=..\texture\Glass
fallback.14=..\texture\Lights
fallback.15=..\texture\detailMap