[Vcockpit01]
size_mm				= 230,45
pixel_size			= 230,45
texture				= $Hourmeter
emissive			= 0
htmlgauge00=Generic/Misc/HourMeter/HourMeter.html,	0,0,230,45

[VCockpit02]
size_mm=420,168
pixel_size=420,168
texture=$COM_Screen_1
htmlgauge00=Generic/Radios/AS92/AS92.html, 					0,0,420,168

[VCockpit03]
size_mm=420,168
pixel_size=420,168
texture=$Transponder_Screen
htmlgauge00=Generic/Transponders/AS21/AS21.html, 			0,0,420,168

[VPainting03]
size_mm	= 1024,256
texture	= $RegistrationNumber
location = exterior
painting00=Registration/Registration.html?font_color=black, 0, 0, 0, 0

[VPainting02]
size_mm	= 256,64
texture	= $RegistrationNumber
location = interior
painting00=Registration/Registration.html?font_color=white, 0, 0, 256, 64