{
  "dependencies": [
    {
      "name": "Cessna 208B Grand Caravan EX Barrier Air ZK-SDD",
      "package_version": "1.0"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Cessna 208B Grand Caravan EX Barrier Air ZK-SDD",
  "manufacturer": "Textron Aviation",
  "creator": "Reaver",
  "package_version": "1.0",
  "minimum_game_version": "1.0",
  "release_notes": {
    "neutral": {
      "LastUpdate": "01/01/2020",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000000000"
}