{
  "dependencies": [
    {
      "name": "Asobo Cessna 208b Grand Caravan EX Maverick Airlines Livery",
      "package_version": "1.3"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Asobo Cessna 208b Grand Caravan EX Maverick Airlines Livery",
  "manufacturer": "Textron Aviation",
  "creator": "rob54613",
  "package_version": "1.3",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "13/10/2020",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000279959526"
}
